Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 40.00      0.02     0.02     1710    11.70    11.70  move_bullets_enemy
 40.00      0.04     0.02                             main
 20.00      0.05     0.01     3420     2.92     2.92  draw_foreground
  0.00      0.05     0.00   367000     0.00     0.00  check_collisions_bullet_player
  0.00      0.05     0.00     3420     0.00     0.00  draw_background
  0.00      0.05     0.00     3420     0.00     0.00  normal_delay
  0.00      0.05     0.00     2186     0.00     0.00  check_collisions_bullet_enemy
  0.00      0.05     0.00     1713     0.00     0.00  clear_window
  0.00      0.05     0.00     1710     0.00     0.00  collision_bonus
  0.00      0.05     0.00     1710     0.00     0.00  collision_penalty
  0.00      0.05     0.00     1710     0.00     0.00  detect_key_pressed
  0.00      0.05     0.00     1710     0.00     0.00  draw_bonus
  0.00      0.05     0.00     1710     0.00     0.00  draw_bullet_enemy
  0.00      0.05     0.00     1710     0.00     0.00  draw_bullet_player
  0.00      0.05     0.00     1710     0.00     0.00  draw_enemies
  0.00      0.05     0.00     1710     0.00     5.85  draw_frame_game
  0.00      0.05     0.00     1710     0.00     0.00  draw_health
  0.00      0.05     0.00     1710     0.00     0.00  draw_penalties
  0.00      0.05     0.00     1710     0.00     0.00  draw_player
  0.00      0.05     0.00     1710     0.00     0.00  draw_score
  0.00      0.05     0.00     1710     0.00     0.00  enemy_kill_player
  0.00      0.05     0.00     1710     0.00     0.00  fire_enemy
  0.00      0.05     0.00     1710     0.00     0.00  move_bonus
  0.00      0.05     0.00     1710     0.00     0.00  move_bullets_player
  0.00      0.05     0.00     1710     0.00     0.00  move_enemies
  0.00      0.05     0.00     1710     0.00     0.00  move_penalty
  0.00      0.05     0.00     1710     0.00     0.00  move_player
  0.00      0.05     0.00     1710     0.00     0.00  move_scenery
  0.00      0.05     0.00     1710     0.00     0.00  player_get_bonus
  0.00      0.05     0.00     1710     0.00     0.00  player_get_penalty
  0.00      0.05     0.00     1710     0.00     0.00  player_kill_ennemy
  0.00      0.05     0.00      193     0.00     0.00  create_bullet_player
  0.00      0.05     0.00      129     0.00     0.00  create_enemy
  0.00      0.05     0.00      126     0.00     0.00  create_bullet_enemy
  0.00      0.05     0.00      101     0.00     0.00  create_penalty
  0.00      0.05     0.00       93     0.00     0.00  add_bullet_player
  0.00      0.05     0.00       29     0.00     0.00  add_enemy
  0.00      0.05     0.00       26     0.00     0.00  add_bullet_enemy
  0.00      0.05     0.00       22     0.00     0.00  create_bonus
  0.00      0.05     0.00       13     0.00     0.00  draw_window_menu
  0.00      0.05     0.00        6     0.00     0.00  create_sprite
  0.00      0.05     0.00        3     0.00     0.00  generate_bonus_or_penalty
  0.00      0.05     0.00        2     0.00     0.00  add_bonus
  0.00      0.05     0.00        1     0.00     0.00  add_penalty
  0.00      0.05     0.00        1     0.00     0.00  create_player
  0.00      0.05     0.00        1     0.00     0.00  draw_best_score
  0.00      0.05     0.00        1     0.00     0.00  draw_input_name
  0.00      0.05     0.00        1     0.00     0.00  draw_loading_screen
  0.00      0.05     0.00        1     0.00     0.00  draw_window_end
  0.00      0.05     0.00        1     0.00     0.00  free_party
  0.00      0.05     0.00        1     0.00     0.00  free_player
  0.00      0.05     0.00        1     0.00     0.00  free_window
  0.00      0.05     0.00        1     0.00     0.00  init_bullets_enemy
  0.00      0.05     0.00        1     0.00     0.00  init_bullets_player
  0.00      0.05     0.00        1     0.00     0.00  init_enemies
  0.00      0.05     0.00        1     0.00     0.00  init_party
  0.00      0.05     0.00        1     0.00     0.00  init_tab_bonus
  0.00      0.05     0.00        1     0.00     0.00  init_tab_penalty
  0.00      0.05     0.00        1     0.00     0.00  init_window_game
  0.00      0.05     0.00        1     0.00     0.00  init_window_menu
  0.00      0.05     0.00        1     0.00     0.00  insert_scoreboard
  0.00      0.05     0.00        1     0.00     0.00  read_scoreboard
  0.00      0.05     0.00        1     0.00     0.00  sort_scoreboard
  0.00      0.05     0.00        1     0.00     0.00  write_scoreboard

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.02    0.03                 main [1]
                0.02    0.00    1710/1710        move_bullets_enemy [2]
                0.00    0.01    1710/1710        draw_frame_game [4]
                0.00    0.00    1710/1713        clear_window [9]
                0.00    0.00    1710/3420        normal_delay [7]
                0.00    0.00    1710/1710        move_scenery [28]
                0.00    0.00    1710/1710        move_bullets_player [24]
                0.00    0.00    1710/1710        move_enemies [25]
                0.00    0.00    1710/1710        player_kill_ennemy [31]
                0.00    0.00    1710/1710        fire_enemy [22]
                0.00    0.00    1710/1710        enemy_kill_player [21]
                0.00    0.00    1710/1710        move_bonus [23]
                0.00    0.00    1710/1710        move_penalty [26]
                0.00    0.00    1710/1710        player_get_penalty [30]
                0.00    0.00    1710/1710        player_get_bonus [29]
                0.00    0.00    1710/1710        detect_key_pressed [12]
                0.00    0.00    1710/1710        move_player [27]
                0.00    0.00      93/93          add_bullet_player [36]
                0.00    0.00      29/29          add_enemy [37]
                0.00    0.00      13/13          draw_window_menu [40]
                0.00    0.00       3/3           generate_bonus_or_penalty [42]
                0.00    0.00       1/1           init_window_menu [60]
                0.00    0.00       1/1           init_party [56]
                0.00    0.00       1/1           init_window_game [59]
                0.00    0.00       1/1           draw_input_name [47]
                0.00    0.00       1/1           read_scoreboard [62]
                0.00    0.00       1/1           insert_scoreboard [61]
                0.00    0.00       1/1           write_scoreboard [64]
                0.00    0.00       1/1           draw_window_end [49]
                0.00    0.00       1/1           free_window [52]
                0.00    0.00       1/1           free_party [50]
-----------------------------------------------
                0.02    0.00    1710/1710        main [1]
[2]     40.0    0.02    0.00    1710         move_bullets_enemy [2]
-----------------------------------------------
                0.01    0.00    3420/3420        draw_frame_game [4]
[3]     20.0    0.01    0.00    3420         draw_foreground [3]
-----------------------------------------------
                0.00    0.01    1710/1710        main [1]
[4]     20.0    0.00    0.01    1710         draw_frame_game [4]
                0.01    0.00    3420/3420        draw_foreground [3]
                0.00    0.00    3420/3420        draw_background [6]
                0.00    0.00    1710/1710        draw_health [17]
                0.00    0.00    1710/1710        draw_bullet_player [15]
                0.00    0.00    1710/1710        draw_player [19]
                0.00    0.00    1710/1710        draw_enemies [16]
                0.00    0.00    1710/1710        draw_bullet_enemy [14]
                0.00    0.00    1710/1710        draw_penalties [18]
                0.00    0.00    1710/1710        draw_bonus [13]
                0.00    0.00    1710/1710        draw_score [20]
-----------------------------------------------
                0.00    0.00  367000/367000      player_kill_ennemy [31]
[5]      0.0    0.00    0.00  367000         check_collisions_bullet_player [5]
-----------------------------------------------
                0.00    0.00    3420/3420        draw_frame_game [4]
[6]      0.0    0.00    0.00    3420         draw_background [6]
-----------------------------------------------
                0.00    0.00    1710/3420        main [1]
                0.00    0.00    1710/3420        fire_enemy [22]
[7]      0.0    0.00    0.00    3420         normal_delay [7]
-----------------------------------------------
                0.00    0.00    2186/2186        enemy_kill_player [21]
[8]      0.0    0.00    0.00    2186         check_collisions_bullet_enemy [8]
-----------------------------------------------
                0.00    0.00       1/1713        init_window_menu [60]
                0.00    0.00       1/1713        init_window_game [59]
                0.00    0.00       1/1713        draw_window_end [49]
                0.00    0.00    1710/1713        main [1]
[9]      0.0    0.00    0.00    1713         clear_window [9]
-----------------------------------------------
                0.00    0.00    1710/1710        player_get_bonus [29]
[10]     0.0    0.00    0.00    1710         collision_bonus [10]
-----------------------------------------------
                0.00    0.00    1710/1710        player_get_penalty [30]
[11]     0.0    0.00    0.00    1710         collision_penalty [11]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[12]     0.0    0.00    0.00    1710         detect_key_pressed [12]
-----------------------------------------------
                0.00    0.00    1710/1710        draw_frame_game [4]
[13]     0.0    0.00    0.00    1710         draw_bonus [13]
-----------------------------------------------
                0.00    0.00    1710/1710        draw_frame_game [4]
[14]     0.0    0.00    0.00    1710         draw_bullet_enemy [14]
-----------------------------------------------
                0.00    0.00    1710/1710        draw_frame_game [4]
[15]     0.0    0.00    0.00    1710         draw_bullet_player [15]
-----------------------------------------------
                0.00    0.00    1710/1710        draw_frame_game [4]
[16]     0.0    0.00    0.00    1710         draw_enemies [16]
-----------------------------------------------
                0.00    0.00    1710/1710        draw_frame_game [4]
[17]     0.0    0.00    0.00    1710         draw_health [17]
-----------------------------------------------
                0.00    0.00    1710/1710        draw_frame_game [4]
[18]     0.0    0.00    0.00    1710         draw_penalties [18]
-----------------------------------------------
                0.00    0.00    1710/1710        draw_frame_game [4]
[19]     0.0    0.00    0.00    1710         draw_player [19]
-----------------------------------------------
                0.00    0.00    1710/1710        draw_frame_game [4]
[20]     0.0    0.00    0.00    1710         draw_score [20]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[21]     0.0    0.00    0.00    1710         enemy_kill_player [21]
                0.00    0.00    2186/2186        check_collisions_bullet_enemy [8]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[22]     0.0    0.00    0.00    1710         fire_enemy [22]
                0.00    0.00    1710/3420        normal_delay [7]
                0.00    0.00      26/26          add_bullet_enemy [38]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[23]     0.0    0.00    0.00    1710         move_bonus [23]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[24]     0.0    0.00    0.00    1710         move_bullets_player [24]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[25]     0.0    0.00    0.00    1710         move_enemies [25]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[26]     0.0    0.00    0.00    1710         move_penalty [26]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[27]     0.0    0.00    0.00    1710         move_player [27]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[28]     0.0    0.00    0.00    1710         move_scenery [28]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[29]     0.0    0.00    0.00    1710         player_get_bonus [29]
                0.00    0.00    1710/1710        collision_bonus [10]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[30]     0.0    0.00    0.00    1710         player_get_penalty [30]
                0.00    0.00    1710/1710        collision_penalty [11]
-----------------------------------------------
                0.00    0.00    1710/1710        main [1]
[31]     0.0    0.00    0.00    1710         player_kill_ennemy [31]
                0.00    0.00  367000/367000      check_collisions_bullet_player [5]
-----------------------------------------------
                0.00    0.00      93/193         add_bullet_player [36]
                0.00    0.00     100/193         init_bullets_player [54]
[32]     0.0    0.00    0.00     193         create_bullet_player [32]
-----------------------------------------------
                0.00    0.00      29/129         add_enemy [37]
                0.00    0.00     100/129         init_enemies [55]
[33]     0.0    0.00    0.00     129         create_enemy [33]
-----------------------------------------------
                0.00    0.00      26/126         add_bullet_enemy [38]
                0.00    0.00     100/126         init_bullets_enemy [53]
[34]     0.0    0.00    0.00     126         create_bullet_enemy [34]
-----------------------------------------------
                0.00    0.00       1/101         add_penalty [44]
                0.00    0.00     100/101         init_tab_penalty [58]
[35]     0.0    0.00    0.00     101         create_penalty [35]
-----------------------------------------------
                0.00    0.00      93/93          main [1]
[36]     0.0    0.00    0.00      93         add_bullet_player [36]
                0.00    0.00      93/193         create_bullet_player [32]
-----------------------------------------------
                0.00    0.00      29/29          main [1]
[37]     0.0    0.00    0.00      29         add_enemy [37]
                0.00    0.00      29/129         create_enemy [33]
-----------------------------------------------
                0.00    0.00      26/26          fire_enemy [22]
[38]     0.0    0.00    0.00      26         add_bullet_enemy [38]
                0.00    0.00      26/126         create_bullet_enemy [34]
-----------------------------------------------
                0.00    0.00       2/22          add_bonus [43]
                0.00    0.00      20/22          init_tab_bonus [57]
[39]     0.0    0.00    0.00      22         create_bonus [39]
-----------------------------------------------
                0.00    0.00      13/13          main [1]
[40]     0.0    0.00    0.00      13         draw_window_menu [40]
-----------------------------------------------
                0.00    0.00       2/6           init_enemies [55]
                0.00    0.00       4/6           create_player [45]
[41]     0.0    0.00    0.00       6         create_sprite [41]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[42]     0.0    0.00    0.00       3         generate_bonus_or_penalty [42]
                0.00    0.00       2/2           add_bonus [43]
                0.00    0.00       1/1           add_penalty [44]
-----------------------------------------------
                0.00    0.00       2/2           generate_bonus_or_penalty [42]
[43]     0.0    0.00    0.00       2         add_bonus [43]
                0.00    0.00       2/22          create_bonus [39]
-----------------------------------------------
                0.00    0.00       1/1           generate_bonus_or_penalty [42]
[44]     0.0    0.00    0.00       1         add_penalty [44]
                0.00    0.00       1/101         create_penalty [35]
-----------------------------------------------
                0.00    0.00       1/1           init_party [56]
[45]     0.0    0.00    0.00       1         create_player [45]
                0.00    0.00       4/6           create_sprite [41]
-----------------------------------------------
                0.00    0.00       1/1           draw_window_end [49]
[46]     0.0    0.00    0.00       1         draw_best_score [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         draw_input_name [47]
-----------------------------------------------
                0.00    0.00       1/1           init_window_menu [60]
[48]     0.0    0.00    0.00       1         draw_loading_screen [48]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[49]     0.0    0.00    0.00       1         draw_window_end [49]
                0.00    0.00       1/1713        clear_window [9]
                0.00    0.00       1/1           draw_best_score [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[50]     0.0    0.00    0.00       1         free_party [50]
                0.00    0.00       1/1           free_player [51]
-----------------------------------------------
                0.00    0.00       1/1           free_party [50]
[51]     0.0    0.00    0.00       1         free_player [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[52]     0.0    0.00    0.00       1         free_window [52]
-----------------------------------------------
                0.00    0.00       1/1           init_party [56]
[53]     0.0    0.00    0.00       1         init_bullets_enemy [53]
                0.00    0.00     100/126         create_bullet_enemy [34]
-----------------------------------------------
                0.00    0.00       1/1           init_party [56]
[54]     0.0    0.00    0.00       1         init_bullets_player [54]
                0.00    0.00     100/193         create_bullet_player [32]
-----------------------------------------------
                0.00    0.00       1/1           init_party [56]
[55]     0.0    0.00    0.00       1         init_enemies [55]
                0.00    0.00     100/129         create_enemy [33]
                0.00    0.00       2/6           create_sprite [41]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[56]     0.0    0.00    0.00       1         init_party [56]
                0.00    0.00       1/1           create_player [45]
                0.00    0.00       1/1           init_enemies [55]
                0.00    0.00       1/1           init_bullets_player [54]
                0.00    0.00       1/1           init_bullets_enemy [53]
                0.00    0.00       1/1           init_tab_penalty [58]
                0.00    0.00       1/1           init_tab_bonus [57]
-----------------------------------------------
                0.00    0.00       1/1           init_party [56]
[57]     0.0    0.00    0.00       1         init_tab_bonus [57]
                0.00    0.00      20/22          create_bonus [39]
-----------------------------------------------
                0.00    0.00       1/1           init_party [56]
[58]     0.0    0.00    0.00       1         init_tab_penalty [58]
                0.00    0.00     100/101         create_penalty [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         init_window_game [59]
                0.00    0.00       1/1713        clear_window [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[60]     0.0    0.00    0.00       1         init_window_menu [60]
                0.00    0.00       1/1           draw_loading_screen [48]
                0.00    0.00       1/1713        clear_window [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         insert_scoreboard [61]
                0.00    0.00       1/1           sort_scoreboard [63]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[62]     0.0    0.00    0.00       1         read_scoreboard [62]
-----------------------------------------------
                0.00    0.00       1/1           insert_scoreboard [61]
[63]     0.0    0.00    0.00       1         sort_scoreboard [63]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[64]     0.0    0.00    0.00       1         write_scoreboard [64]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [43] add_bonus              [15] draw_bullet_player     [57] init_tab_bonus
  [38] add_bullet_enemy       [16] draw_enemies           [58] init_tab_penalty
  [36] add_bullet_player       [3] draw_foreground        [59] init_window_game
  [37] add_enemy               [4] draw_frame_game        [60] init_window_menu
  [44] add_penalty            [17] draw_health            [61] insert_scoreboard
   [8] check_collisions_bullet_enemy [47] draw_input_name  [1] main
   [5] check_collisions_bullet_player [48] draw_loading_screen [23] move_bonus
   [9] clear_window           [18] draw_penalties          [2] move_bullets_enemy
  [10] collision_bonus        [19] draw_player            [24] move_bullets_player
  [11] collision_penalty      [20] draw_score             [25] move_enemies
  [39] create_bonus           [49] draw_window_end        [26] move_penalty
  [34] create_bullet_enemy    [40] draw_window_menu       [27] move_player
  [32] create_bullet_player   [21] enemy_kill_player      [28] move_scenery
  [33] create_enemy           [22] fire_enemy              [7] normal_delay
  [35] create_penalty         [50] free_party             [29] player_get_bonus
  [45] create_player          [51] free_player            [30] player_get_penalty
  [41] create_sprite          [52] free_window            [31] player_kill_ennemy
  [12] detect_key_pressed     [42] generate_bonus_or_penalty [62] read_scoreboard
   [6] draw_background        [53] init_bullets_enemy     [63] sort_scoreboard
  [46] draw_best_score        [54] init_bullets_player    [64] write_scoreboard
  [13] draw_bonus             [55] init_enemies
  [14] draw_bullet_enemy      [56] init_party
