First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://thehungryjpeg.com/product/4255907-talk-comic

-------------------------------------------

File include : 

1. Talk Comic.otf
2. Talk Comic.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com